22+10程序中PC=0时的指令与数据流分析

一、机器指令

PC=00时，从RAM[00]取出的机器指令为022A。

02：LOAD操作码。
2A：操作数地址。
RAM[2A]=0016H=22。

因此，022A表示：LOAD 2A，即把RAM[2A]中的数值22装入ACC。

二、微指令及控制信号

1. CONTROLIN=00810000，CAR=00

控制操作：R=1，CAR<-CAR+1。
地址总线：MAROUT=00，指向机器指令地址RAM[00]。
数据总线：RAMOUT输出022A。
微地址变化：CAR由00变为01。

2. CONTROLIN=00A00000，CAR=01

控制操作：MBR_OPc=1，OP<-MBR[15..8]，CAR<-CAR+1。
寄存器变化：从022A的高8位取出操作码02，送入OP/IROUT。
微地址变化：CAR由01变为02。

3. CONTROLIN=02000000，CAR=02

控制操作：CAR<-CAR+OP。
微地址计算：02H+02H=04H。
微地址变化：CAR由02跳到04，进入LOAD指令分派入口。

4. CONTROLIN=01000019，CAR=04

控制操作：CAR<-19H。
微地址变化：CAR由04跳到19H，进入LOAD执行微程序。

5. CONTROLIN=00840000，CAR=19

控制操作：MBR_MARc=1，MAR<-MBR[7..0]，CAR<-CAR+1。
地址变化：从022A的低8位取出2A，送入MAR。
地址总线：MAROUT由00变为2A，准备访问RAM[2A]。
微地址变化：CAR由19H变为1AH。

6. CONTROLIN=00810A00，CAR=1A

控制操作：PCinc=1，R=1，ACCclear=1，CAR<-CAR+1。
PC变化：PC由00变为01，指向下一条机器指令。
存储器操作：读取RAM[2A]，RAMOUT输出0016H。
寄存器变化：ACC先清零。
微地址变化：CAR由1AH变为1BH。

7. CONTROLIN=00C03000，CAR=1B

控制操作：MBR_BRc=1，ALU控制码为0011，CAR<-CAR+1。
数据流动：RAM[2A]中的0016H经MBR送入BR。
ALU操作：ACC<-ACC+BR=0000H+0016H=0016H。
执行结果：ACC中得到22，完成LOAD 2A。
微地址变化：CAR由1BH变为1CH。

8. CONTROLIN=04080000，CAR=1C

控制操作：PC_MARc=1，CARc=1000。
微地址变化：CAR<-00，返回公共取指微程序。
地址变化：MAR<-PC=01，地址总线指向下一条机器指令。

三、完整变化过程

CAR微地址：00->01->02->04->19->1A->1B->1C->00。
PC程序地址：00->01。
地址总线MAROUT：00->2A->01。
读数据总线RAMOUT：022A->0016H。
ACC：0000H->0016H，即十进制22。

四、执行结果

PC=0时执行LOAD 2A，将RAM[2A]中的0016H装入ACC。
执行结束后，ACC=0016H，PC=01，MAR=01。
下一条机器指令为RAM[01]=032B，即ADD 2B。

注意：波形图中“STORE操作初始化”的标注应改为“LOAD操作初始化”。
