m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/QuartusPrimeLiteEdition/experiment_4/Quartus_f4b_test1/Quartus_f4b_test1/f4b/simulation/qsim
Etop_level
Z0 w1780477000
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z10 dE:/QuartusPrimeLiteEdition/experiment_4/Quartus_f4b_test1/Quartus_f4b_test1/f4b3/simulation/qsim
Z11 8top_level.vho
Z12 Ftop_level.vho
l0
L39
VI4eA@LieQG`=e:O:kXkT22
!s100 gg>;iC5aKVCo]Q>a0dz5L1
Z13 OV;C;10.5b;63
32
Z14 !s110 1780477001
!i10b 1
Z15 !s108 1780477001.000000
Z16 !s90 -work|work|top_level.vho|
Z17 !s107 top_level.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 top_level 0 22 I4eA@LieQG`=e:O:kXkT22
l1301
L217
V7GXW3CHM<lZX33750aBBh2
!s100 WhZPBOl864i`bJOeNoIzU0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etop_level_vhd_vec_tst
Z20 w1780476999
R7
R8
R10
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32
Vz4W7UOOLR_fUZ9OzmaocK2
!s100 2S7nXjY@FF@V1O@8la6^@0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Atop_level_arch
R7
R8
Z25 DEx4 work 21 top_level_vhd_vec_tst 0 22 z4W7UOOLR_fUZ9OzmaocK2
l71
L34
VTeSH:c@>ocz`dCe]>93FI3
!s100 ;?Lo>S_O`BVNA7[6FAnLJ2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
